<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="./output.css" rel="stylesheet">
     
</head>
<body>
    
    <header class="bg-blue-400 py-3">

        <div class="container mx-auto w-3/4 flex justify-between">
            <a class="
            flex
            items-center
            font-semibold
           
            text-white" href="/src/index.html"><img class="w-20 h-20 " src="./imgpng/logo.png" alt=""></a>



        <nav class="relative">
            <button id="mobail_icon" class="text-white text-end flex sm:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
</svg>

                
            </button>
            <ul id="main_menu" class="absolute border-gray-700 w-full left-0 top-10 p-4 hidden sm:block sm:relative sm:top-0 sm:flex ">
                <li class="mb:2 sm:mb-0 sm:ml-3">
                    <a  href="#home" class="text-white hover:text-blue-800">Home</a>
                </li>
                <li class="mb:2 sm:mb-0 sm:ml-5"><a href="#about" class="text-white hover:text-blue-800">About</a>
                    
                </li>
                <li class="mb:2 sm:mb-0 sm:ml-5">
                    <a href="#project" class="text-white hover:text-blue-800">Project</a>
                </li>
                <li class="mb:2 sm:mb-0 sm:ml-5">
                    <a href="#event" class="text-white hover:text-blue-800">Event</a>
                </li>
                <li class="mb:2 sm:mb-0 sm:ml-5">
                    <a href="#contact" class="text-white hover:text-blue-800">Contract</a>
                </li>
                
            </ul>
        </nav>
        </div>
    </header>
    <script src="./scripts.js" type="module"></script>

    <!--hero section-->

    <section class="max-w-[1440px] container mx-auto px-4 py-28 flex flex-col md:flex-row items-centergap--12 bg-black">
        <!--left content-->
        <div class="md:1/2 mb:8 md:mb-0 space-x-8">
            <h1 class="lg:text-4xl md:text-3xl text-4xl font-bold text-white ml:4">WHY SHOULD WE PLANT <br>TREES?</h1>
            <P class="text-white">
                Trees are an essential part of our lives, providing oxygen and keeping <br>the environment healthy.<br>
They enhance the beauty of nature and protect biodiversity.

            </P>
        </div>
        <!--right content-->
        <div class="md:w-1/2 flex gap-6">
            <img src="./imgpng/big about.png" alt="about" class=" w-80 h-60 float-right ml-5 ">
            <img src="./imgcon/about.png" alt="about" class=" w-80 h-75 float-right  ml-5 ">

        </div>
    </section>

    <!--project section-->
    <section class="max-w-[1440px] container mx-auto px-4 py-28 flex flex-col md:flex-row items-center gap--12 bg-black">
        <!--left content-->
        <div class="md:1/2 mb:8 md:mb-0 space-x-8">
            <h1 class="lg:text-4xl md:text-3xl text-4xl font-bold text-white">
                A STEP TOWARDS A GREENER<br> AND HEALTHIER FUTURE
            </h1>
            <P class="text-white">
                The PTEE Plant Project plants hope for tomorrow by greening our surroundings.<br>
Together, we grow a cleaner, <br>safer, and more beautiful world.
            </P>
            

            
        </div>
        <div  flex gap-6>


            <img src="./imgpng/project.png" alt="about" class=" w-80 h-60 float-right ml-4 ">
            <img src="./imgpng/project3.png" alt="about" class=" w-80 h-60 float-right ml-4">
            <img src="./imgcon/pr1.png" alt="about" class=" w-80 h-60 float-right ml-4">
            <img src="./imgcon/images.png" alt="about" class=" w-80 h-60 float-right ml-4">
        </div>
    </section>

    <!--Event section-->

    <section class="max-w-[1440px] container mx-auto px-4 py-28 flex flex-col md:flex-row items-center gap--12 bg-black"> 
        <div class="md:1/2 mb:8 md:mb-0 space-x-8">
            <h1 class="lg:text-4xl md:text-3xl text-4xl font-bold text-white">
                DIFFERENT METHIDS OF <br>PLANTING TREES
            </h1>
            <P class="text-white">
                The Tree Planting Event is organized to encourage environmental responsibility<br> and 
                create a greener community.<br> Participants plant trees together to improve air quality, <br>
                preserve nature, and raise awareness about sustainability.<br> This initiative not only beautifies the surroundings but also inspires<br>
                 everyone to contribute to a healthier planet.
                
            </P>


        </div>
        <div>
            <img src="./imgpng/plant.png" alt="about" class=" w-80 h-60 float-right ml-4">
            <img src="./imgpng/plant4.png" alt="about" class=" w-80 h-60 float-right ml-4">
            <img src="./imgcon/event1 (1).png" alt="about" class=" w-80 h-60 float-right ml-4">
            <img src="./imgcon/event1.png" alt="about" class=" w-80 h-79 float-right ml-4">
        </div>
    </section>





    
</body>
</html>